# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RLPP_Phase_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\RLPP-master\build\
# =============================================================================
# Object build statements for EXECUTABLE target RLPP_Phase_1


#############################################
# Order-only phony target for RLPP_Phase_1

build cmake_object_order_depends_target_RLPP_Phase_1: phony || .

build CMakeFiles\RLPP_Phase_1.dir\source\main.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\main.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\rlpp_phase1_cli.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\rlpp_phase1_cli.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\csv_utils.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\csv_utils.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\math_functions.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\math_functions.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\two_layer_mlp.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\two_layer_mlp.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\exponential_history_encoder.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\exponential_history_encoder.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\decoder_history_buffer.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\decoder_history_buffer.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_bundle.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\F1_rat01_bundle.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_validate.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\F1_rat01_validate.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_parity.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\F1_rat01_parity.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\decoding_model01.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\decoding_model01.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\replay_runner.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\replay_runner.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\RLPP_inference.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\RLPP_inference.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

build CMakeFiles\RLPP_Phase_1.dir\source\rlpp_hardware_output.cpp.obj: CXX_COMPILER__RLPP_Phase_1_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\rlpp_hardware_output.cpp || cmake_object_order_depends_target_RLPP_Phase_1
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_Phase_1.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target RLPP_Phase_1


#############################################
# Link the executable RLPP_Phase_1.exe

build RLPP_Phase_1.exe: CXX_EXECUTABLE_LINKER__RLPP_Phase_1_Debug CMakeFiles\RLPP_Phase_1.dir\source\main.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\rlpp_phase1_cli.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\csv_utils.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\math_functions.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\two_layer_mlp.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\exponential_history_encoder.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\decoder_history_buffer.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_bundle.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_validate.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\F1_rat01_parity.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\decoding_model01.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\replay_runner.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\RLPP_inference.cpp.obj CMakeFiles\RLPP_Phase_1.dir\source\rlpp_hardware_output.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RLPP_Phase_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_Phase_1.dir\
  TARGET_FILE = RLPP_Phase_1.exe
  TARGET_IMPLIB = RLPP_Phase_1.lib
  TARGET_PDB = RLPP_Phase_1.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_Phase_1.dir

# =============================================================================
# Object build statements for EXECUTABLE target RLPP_hardware_udp_loopback


#############################################
# Order-only phony target for RLPP_hardware_udp_loopback

build cmake_object_order_depends_target_RLPP_hardware_udp_loopback: phony || .

build CMakeFiles\RLPP_hardware_udp_loopback.dir\source\hardware_frame_v1.cpp.obj: CXX_COMPILER__RLPP_hardware_udp_loopback_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\hardware_frame_v1.cpp || cmake_object_order_depends_target_RLPP_hardware_udp_loopback
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_hardware_udp_loopback.dir\
  TARGET_PDB = RLPP_hardware_udp_loopback.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir

build CMakeFiles\RLPP_hardware_udp_loopback.dir\source\hardware_udp_loopback_main.cpp.obj: CXX_COMPILER__RLPP_hardware_udp_loopback_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\hardware_udp_loopback_main.cpp || cmake_object_order_depends_target_RLPP_hardware_udp_loopback
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_hardware_udp_loopback.dir\
  TARGET_PDB = RLPP_hardware_udp_loopback.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir


# =============================================================================
# Link build statements for EXECUTABLE target RLPP_hardware_udp_loopback


#############################################
# Link the executable RLPP_hardware_udp_loopback.exe

build RLPP_hardware_udp_loopback.exe: CXX_EXECUTABLE_LINKER__RLPP_hardware_udp_loopback_Debug CMakeFiles\RLPP_hardware_udp_loopback.dir\source\hardware_frame_v1.cpp.obj CMakeFiles\RLPP_hardware_udp_loopback.dir\source\hardware_udp_loopback_main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_hardware_udp_loopback.dir\
  TARGET_FILE = RLPP_hardware_udp_loopback.exe
  TARGET_IMPLIB = RLPP_hardware_udp_loopback.lib
  TARGET_PDB = RLPP_hardware_udp_loopback.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_hardware_udp_loopback.dir

# =============================================================================
# Object build statements for EXECUTABLE target RLPP_realtime_udp_infer


#############################################
# Order-only phony target for RLPP_realtime_udp_infer

build cmake_object_order_depends_target_RLPP_realtime_udp_infer: phony || .

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\rlpp_realtime_udp_infer_main.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\rlpp_realtime_udp_infer_main.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\upstream_frame_v1.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\upstream_frame_v1.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\csv_utils.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\csv_utils.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\math_functions.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\math_functions.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\two_layer_mlp.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\two_layer_mlp.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\exponential_history_encoder.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\exponential_history_encoder.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\decoder_history_buffer.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\decoder_history_buffer.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\F1_rat01_bundle.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\F1_rat01_bundle.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\decoding_model01.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\decoding_model01.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\RLPP_inference.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\RLPP_inference.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir

build CMakeFiles\RLPP_realtime_udp_infer.dir\source\rlpp_hardware_output.cpp.obj: CXX_COMPILER__RLPP_realtime_udp_infer_unscanned_Debug D$:\RLPP-master\C++_Ver\Phase_1\source\rlpp_hardware_output.cpp || cmake_object_order_depends_target_RLPP_realtime_udp_infer
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++latest -MDd
  INCLUDES = -ID:\RLPP-master\C++_Ver\Phase_1\..\External\eigen -ID:\RLPP-master\C++_Ver\Phase_1\..\Include
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  OBJECT_FILE_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir


# =============================================================================
# Link build statements for EXECUTABLE target RLPP_realtime_udp_infer


#############################################
# Link the executable RLPP_realtime_udp_infer.exe

build RLPP_realtime_udp_infer.exe: CXX_EXECUTABLE_LINKER__RLPP_realtime_udp_infer_Debug CMakeFiles\RLPP_realtime_udp_infer.dir\source\rlpp_realtime_udp_infer_main.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\upstream_frame_v1.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\csv_utils.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\math_functions.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\two_layer_mlp.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\exponential_history_encoder.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\decoder_history_buffer.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\F1_rat01_bundle.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\decoding_model01.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\RLPP_inference.cpp.obj CMakeFiles\RLPP_realtime_udp_infer.dir\source\rlpp_hardware_output.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RLPP_realtime_udp_infer.dir\
  TARGET_FILE = RLPP_realtime_udp_infer.exe
  TARGET_IMPLIB = RLPP_realtime_udp_infer.lib
  TARGET_PDB = RLPP_realtime_udp_infer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\RLPP_realtime_udp_infer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RLPP-master\build && D:\CMake\bin\cmake-gui.exe -SD:\RLPP-master\C++_Ver\Phase_1 -BD:\RLPP-master\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\RLPP-master\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\RLPP-master\C++_Ver\Phase_1 -BD:\RLPP-master\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RLPP_Phase_1: phony RLPP_Phase_1.exe

build RLPP_hardware_udp_loopback: phony RLPP_hardware_udp_loopback.exe

build RLPP_realtime_udp_infer: phony RLPP_realtime_udp_infer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/RLPP-master/build

build all: phony RLPP_Phase_1.exe RLPP_hardware_udp_loopback.exe RLPP_realtime_udp_infer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\RLPP-master\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\RLPP-master\C++_Ver\Phase_1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\RLPP-master\C++_Ver\Phase_1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
