<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d6b1f0b7-cd91-33ae-b6bf-93e6973ac088" DefaultStartup="true">
		<BuildDependency Project="RLPP_Phase_3.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_FullLoopTrainedVerify.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_FullLoopVerify.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_LoaderEmuVerify.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_Run.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_RunCaseVerify.vcxproj"/>
		<BuildDependency Project="RLPP_Phase_3_Trainer.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="RLPP_Phase_3.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="229bc4ec-2250-39e0-bc13-742d45406c95">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_FullLoopTrainedVerify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7bf19dbb-ada1-34f4-9dee-36fef8fd0151">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_FullLoopVerify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="448c02e4-76d3-3e55-8045-edf49d150245">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_LoaderEmuVerify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fd0689cd-5485-357f-94c3-6f5eaff3811f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_Run.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="688a56f2-de10-309b-821c-f40a8ef06997">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_RunCaseVerify.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="db45ef18-09ef-31e2-adba-f847e35dc157">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="RLPP_Phase_3_Trainer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="80cf54e6-23fe-3b7a-a263-b11248d554e3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2622a4a1-9b07-3ca9-9904-21c8c468d428"/>
</Solution>
